DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
SCRIPT_URL=https://raw.githubusercontent.com/ibrahimadamstech/BMW-XMD/main/body.js
ADAMS=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
GITHUB_GIT=https://apis.ibrahimadams.us.kg
REPO_OWNER=ibrahimadamstech
OWNER_NAME="corneh tech"
BOT_OWNER="Corneh-tech"
BOT_NAME= "CORNEH-TECH-"
MADE_IN_KENYA=254
REPO_NAME=CORNEH-TECH-
FILE_PATH=body.js 
FOLDER_PATH=scs
BODY_JS_PATH=body.js       
FOLDER_PATH=scs            
SCS_FOLDER=scs                
VARS=scs/aaaaahvars.js
PAIR=scs/aaapair.js
MORE=scs/abdgoofed.js
ALIVE=scs/alive.js
GROUP=scs/group.js
PING=scs/ping.js
REPO=scs/repo.js
SCAN=scs/scan.js
ORDER=scs/menu.js
YOUTUBE=scs/youtube.js
