OWNER_NAME="𝗖𝗢𝗥𝗡𝗘𝗛 𝗧𝗘𝗖𝗛"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "𝗖𝗢𝗥𝗡𝗘𝗛 𝗧𝗘𝗖𝗛"
IMAGE_MENU= "https://files.catbox.moe/vry79z.jpg"
NUMERO_OWNER= "254702710132"
OWNER_NAME= "᚛𝗖𝗢𝗥𝗡𝗘𝗛 𝗧𝗘𝗖𝗛 ᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''


